# test-grade-dependabot

./: README.md  build.gradle  settings.gradle  settings.settings.gradle  test.gradle
.github/: dependabot.yml
.github/workflows/: Blank.yml  gradle-dependency-submission.yml
src/main/java/com/: example.java
subProject/: build.gradle
test/: build.gradle
