plugins {
    id 'java'
    id 'io.quarkus' version '3.2.3.Final'
}

repositories {
    jcenter()
}
dependencies {
    // Quarkus Framework
    implementation 'org.apache.httpcomponents:httpclient:4.5.13' // Known vulnerable versio
    implementation 'commons-fileupload:commons-fileupload:1.3.2' // Known vulnerable version
    implementation 'xerces:xercesImpl:2.11.0' // Known vulnerable version
    implementation 'org.jenkins-ci.main:jenkins-core:2.422'

}

apply from: "test/build.gradle"

test {
    useJUnit()
}
