
 
 
dependencies {
    // Quarkus Framework
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-container-image-jib'
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'io.quarkus:quarkus-hibernate-orm'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-opentelemetry'
    implementation 'io.quarkus:quarkus-rest-client-reactive'
    implementation 'io.quarkus:quarkus-rest-client-reactive-jsonb'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jsonb'
    implementation 'io.quarkus:quarkus-smallrye-context-propagation'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-smallrye-jwt'
    implementation 'io.quarkus:quarkus-smallrye-jwt-build'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'

    implementation 'com.bmw.ispi.calm:calm-lib-caller:1.1.0'
    implementation 'com.bmw.ispi.calm:calm-lib-logging:2.1.0'
    implementation 'com.bmw.ispi.calm:calm-lib-logged-exception:3.0.0'
    implementation 'com.bmw.ispi.calm:calm-leads-config-lib:1.1.0'

    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'io.opentelemetry:opentelemetry-extension-trace-propagators'
    implementation 'io.quarkiverse.loggingjson:quarkus-logging-json:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    
    implementation 'org.apache.struts:struts2-core:2.3.35' // this is an vulnerability test

    annotationProcessor "org.projectlombok:lombok:1.18.28"
    compileOnly 'org.projectlombok:lombok:1.18.28'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
    testImplementation 'org.testcontainers:testcontainers:1.18.3'
    testImplementation 'org.testcontainers:postgresql:1.18.3'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.0.1'
    testImplementation 'org.jeasy:easy-random-core:5.0.0'
    testImplementation 'io.quarkus:quarkus-jacoco'
}
