plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'com.google.guava:guava:28.0' // Not the latest version, but no known vulnerabilities
    implementation 'org.apache.commons:commons-collections4:4.1' // Vulnerable version
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnit()
}
